version	major=2,minor=0
info	csym=0,file=10,lib=0,line=251,mod=1,scope=1,seg=17,span=231,sym=28,type=5
file	id=0,name="hellones.asm",size=9252,mtime=0x6268841A,mod=0
file	id=1,name="Header.s",size=839,mtime=0x6267F2C1,mod=0
file	id=2,name="Reset.s",size=3231,mtime=0x6268859E,mod=0
file	id=3,name="MMC3Graphics.s",size=2215,mtime=0x62688654,mod=0
file	id=4,name="1kTestA.chr",size=1024,mtime=0x62652AE9,mod=0+0
file	id=5,name="1kTestB.chr",size=1024,mtime=0x62652AFA,mod=0+0
file	id=6,name="2kTestA.chr",size=2048,mtime=0x62652B1A,mod=0
file	id=7,name="2kTestB.chr",size=2048,mtime=0x62652B25,mod=0
file	id=8,name="4kBack.chr",size=4096,mtime=0x6266CF34,mod=0
file	id=9,name="4kSprites.chr",size=4096,mtime=0x6266CF17,mod=0
line	id=0,file=3,line=63,span=208
line	id=1,file=0,line=224,span=172
line	id=2,file=0,line=204,span=159
line	id=3,file=0,line=25,span=7
line	id=4,file=0,line=210
line	id=5,file=0,line=220,span=168
line	id=6,file=0,line=104,span=51
line	id=7,file=0,line=30,span=9
line	id=8,file=3,line=28,span=182
line	id=9,file=2,line=9,span=64
line	id=10,file=0,line=19,span=6
line	id=11,file=0,line=109,span=56
line	id=12,file=0,line=92,span=43
line	id=13,file=0,line=106,span=53
line	id=14,file=3,line=69,span=212
line	id=15,file=2,line=20
line	id=16,file=3,line=27,span=181
line	id=17,file=0,line=133,span=118
line	id=18,file=0,line=138,span=121
line	id=19,file=3,line=40,span=193
line	id=20,file=0,line=85,span=40
line	id=21,file=0,line=218,span=166
line	id=22,file=1,line=16,span=3
line	id=23,file=3,line=39,span=192
line	id=24,file=3,line=24,span=178
line	id=25,file=0,line=169,span=140
line	id=26,file=2,line=28,span=74
line	id=27,file=3,line=22
line	id=28,file=0,line=45,span=12
line	id=29,file=3,line=32
line	id=30,file=2,line=25,span=71
line	id=31,file=0,line=80,span=35
line	id=32,file=1,line=15,span=2
line	id=33,file=0,line=28,span=8
line	id=34,file=0,line=162,span=136
line	id=35,file=1,line=14,span=1
line	id=36,file=3,line=18
line	id=37,file=2,line=67,span=102
line	id=38,file=0,line=48,span=15
line	id=39,file=0,line=93,span=44
line	id=40,file=0,line=130,span=117
line	id=41,file=2,line=94,span=110
line	id=42,file=0,line=237,span=215
line	id=43,file=3,line=62,span=207
line	id=44,file=0,line=108,span=55
line	id=45,file=0,line=72,span=31
line	id=46,file=3,line=55,span=202
line	id=47,file=0,line=71,span=30
line	id=48,file=2,line=51
line	id=49,file=0,line=143,span=125
line	id=50,file=0,line=219,span=167
line	id=51,file=2,line=40,span=82
line	id=52,file=0,line=62,span=25
line	id=53,file=0,line=147,span=127
line	id=54,file=0,line=216
line	id=55,file=2,line=59,span=94
line	id=56,file=0,line=121,span=115
line	id=57,file=2,line=72
line	id=58,file=2,line=65,span=100
line	id=59,file=1,line=17,span=4
line	id=60,file=0,line=191,span=152
line	id=61,file=2,line=29
line	id=62,file=0,line=150,span=130
line	id=63,file=0,line=102
line	id=64,file=0,line=201
line	id=65,file=2,line=52,span=89
line	id=66,file=1,line=11
line	id=67,file=0,line=247
line	id=68,file=2,line=95,span=111
line	id=69,file=0,line=57,span=20
line	id=70,file=0,line=67,span=26
line	id=71,file=3,line=50,span=199
line	id=72,file=0,line=153,span=133
line	id=73,file=2,line=43,span=85
line	id=74,file=3,line=60,span=206
line	id=75,file=3,line=65,span=210
line	id=76,file=0,line=149,span=129
line	id=77,file=0,line=56,span=19
line	id=78,file=3,line=25,span=179
line	id=79,file=2,line=41,span=83
line	id=80,file=0,line=235,span=213
line	id=81,file=2,line=73,span=105
line	id=82,file=2,line=66,span=101
line	id=83,file=0,line=182,span=146
line	id=84,file=0,line=79,span=34
line	id=85,file=2,line=31,span=76
line	id=86,file=0,line=54
line	id=87,file=2,line=3,span=58
line	id=88,file=2,line=39,span=81
line	id=89,file=3,line=21,span=176
line	id=90,file=0,line=69,span=28
line	id=91,file=0,line=103,span=50
line	id=92,file=2,line=14,span=69
line	id=93,file=2,line=13,span=68
line	id=94,file=0,line=160,span=134
line	id=95,file=2,line=45,span=87
line	id=96,file=0,line=206,span=161
line	id=97,file=0,line=188,span=150
line	id=98,file=3,line=45
line	id=99,file=3,line=53
line	id=100,file=0,line=98,span=49
line	id=101,file=0,line=107,span=54
line	id=102,file=0,line=195,span=156
line	id=103,file=2,line=97,span=112
line	id=104,file=0,line=128
line	id=105,file=2,line=68,span=103
line	id=106,file=2,line=57,span=92
line	id=107,file=2,line=92,span=109
line	id=108,file=0,line=171,span=142
line	id=109,file=0,line=142,span=124
line	id=110,file=0,line=84,span=39
line	id=111,file=0,line=49,span=16
line	id=112,file=2,line=26,span=72
line	id=113,file=2,line=77,span=108
line	id=114,file=3,line=61
line	id=115,file=0,line=59,span=22
line	id=116,file=2,line=58,span=93
line	id=117,file=0,line=167,span=139
line	id=118,file=0,line=74,span=33
line	id=119,file=0,line=110,span=57
line	id=120,file=0,line=239,span=217
line	id=121,file=0,line=240,span=218
line	id=122,file=0,line=46,span=13
line	id=123,file=0,line=192,span=153
line	id=124,file=2,line=2
line	id=125,file=2,line=46,span=88
line	id=126,file=0,line=94,span=45
line	id=127,file=0,line=238,span=216
line	id=128,file=2,line=100,span=114
line	id=129,file=0,line=105,span=52
line	id=130,file=1,line=13,span=0
line	id=131,file=3,line=19,span=174
line	id=132,file=1,line=10
line	id=133,file=0,line=236,span=214
line	id=134,file=0,line=73,span=32
line	id=135,file=0,line=223,span=171
line	id=136,file=0,line=203,span=158
line	id=137,file=0,line=225,span=173
line	id=138,file=3,line=38,span=191
line	id=139,file=0,line=211,span=164
line	id=140,file=0,line=205,span=160
line	id=141,file=2,line=56
line	id=142,file=0,line=175,span=145
line	id=143,file=3,line=48,span=197
line	id=144,file=0,line=120
line	id=145,file=0,line=208,span=163
line	id=146,file=2,line=21,span=70
line	id=147,file=0,line=202,span=157
line	id=148,file=0,line=61,span=24
line	id=149,file=3,line=30,span=184
line	id=150,file=2,line=4,span=59
line	id=151,file=0,line=168
line	id=152,file=0,line=134,span=119
line	id=153,file=0,line=70,span=29
line	id=154,file=0,line=187,span=149
line	id=155,file=0,line=55,span=18
line	id=156,file=0,line=221,span=169
line	id=157,file=3,line=29,span=183
line	id=158,file=3,line=64,span=209
line	id=159,file=2,line=98,span=113
line	id=160,file=2,line=63,span=98
line	id=161,file=0,line=139,span=122
line	id=162,file=0,line=95,span=46
line	id=163,file=0,line=91,span=42
line	id=164,file=2,line=42,span=84
line	id=165,file=0,line=78
line	id=166,file=3,line=35,span=188
line	id=167,file=0,line=42
line	id=168,file=1,line=8
line	id=169,file=3,line=36,span=189
line	id=170,file=3,line=49,span=198
line	id=171,file=2,line=12,span=67
line	id=172,file=0,line=97,span=48
line	id=173,file=3,line=33,span=186
line	id=174,file=2,line=62,span=97
line	id=175,file=0,line=174,span=144
line	id=176,file=2,line=44,span=86
line	id=177,file=0,line=86,span=41
line	id=178,file=0,line=194,span=155
line	id=179,file=0,line=44,span=11
line	id=180,file=0,line=50,span=17
line	id=181,file=0,line=172,span=143
line	id=182,file=0,line=151,span=131
line	id=183,file=0,line=161,span=135
line	id=184,file=2,line=60,span=95
line	id=185,file=0,line=242,span=220
line	id=186,file=0,line=185,span=148
line	id=187,file=2,line=69,span=104
line	id=188,file=0,line=190,span=151
line	id=189,file=3,line=26,span=180
line	id=190,file=3,line=34,span=187
line	id=191,file=0,line=82,span=37
line	id=192,file=2,line=7,span=62
line	id=193,file=3,line=58,span=205
line	id=194,file=2,line=24
line	id=195,file=3,line=56,span=203
line	id=196,file=2,line=35,span=80
line	id=197,file=0,line=164,span=138
line	id=198,file=2,line=76,span=107
line	id=199,file=3,line=37,span=190
line	id=200,file=1,line=18,span=5
line	id=201,file=0,line=47,span=14
line	id=202,file=3,line=47,span=196
line	id=203,file=0,line=58,span=21
line	id=204,file=2,line=64,span=99
line	id=205,file=3,line=57,span=204
line	id=206,file=0,line=222,span=170
line	id=207,file=0,line=241,span=219
line	id=208,file=0,line=212,span=165
line	id=209,file=0,line=193,span=154
line	id=210,file=0,line=184,span=147
line	id=211,file=3,line=52,span=200
line	id=212,file=0,line=157
line	id=213,file=2,line=8,span=63
line	id=214,file=3,line=54,span=201
line	id=215,file=2,line=53,span=90
line	id=216,file=0,line=207,span=162
line	id=217,file=0,line=170,span=141
line	id=218,file=3,line=31,span=185
line	id=219,file=2,line=32,span=77
line	id=220,file=2,line=11,span=66
line	id=221,file=3,line=23,span=177
line	id=222,file=2,line=6,span=61
line	id=223,file=0,line=140,span=123
line	id=224,file=0,line=96,span=47
line	id=225,file=0,line=66
line	id=226,file=0,line=83,span=38
line	id=227,file=0,line=137,span=120
line	id=228,file=0,line=163,span=137
line	id=229,file=2,line=27,span=73
line	id=230,file=0,line=68,span=27
line	id=231,file=3,line=41,span=194
line	id=232,file=3,line=66,span=211
line	id=233,file=0,line=90
line	id=234,file=3,line=46,span=195
line	id=235,file=2,line=61,span=96
line	id=236,file=2,line=10,span=65
line	id=237,file=0,line=129,span=116
line	id=238,file=2,line=55,span=91
line	id=239,file=0,line=148,span=128
line	id=240,file=0,line=81,span=36
line	id=241,file=0,line=60,span=23
line	id=242,file=2,line=34,span=79
line	id=243,file=0,line=152,span=132
line	id=244,file=2,line=33,span=78
line	id=245,file=3,line=20,span=175
line	id=246,file=0,line=146,span=126
line	id=247,file=2,line=74,span=106
line	id=248,file=2,line=30,span=75
line	id=249,file=2,line=5,span=60
line	id=250,file=0,line=43,span=10
mod	id=0,name="hellones.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0002,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=65546
seg	id=8,name="RAM",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=9,name="BANK0",start=0x008000,size=0x0013,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=16
seg	id=10,name="BANK1",start=0x00A000,size=0x0013,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=8208
seg	id=11,name="BANK2",start=0x008000,size=0x0013,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=16400
seg	id=12,name="BANK3",start=0x00A000,size=0x0013,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=24592
seg	id=13,name="BANK4",start=0x008000,size=0x0013,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=32784
seg	id=14,name="BANK5",start=0x00A000,size=0x0013,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=40976
seg	id=15,name="PAGE_FIXED",start=0x00E000,size=0x0180,addrsize=absolute,type=ro,oname=".\Rom\hellones.nes",ooffs=57360
seg	id=16,name="CHR",start=0x000000,size=0x4000,addrsize=absolute,type=rw,oname=".\Rom\hellones.nes",ooffs=65552
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=4,start=0,size=2
span	id=7,seg=7,start=0,size=2,type=3
span	id=8,seg=7,start=2,size=2,type=3
span	id=9,seg=7,start=4,size=2,type=3
span	id=10,seg=9,start=0,size=3
span	id=11,seg=9,start=3,size=2
span	id=12,seg=9,start=5,size=3
span	id=13,seg=9,start=8,size=2
span	id=14,seg=9,start=10,size=3
span	id=15,seg=9,start=13,size=2
span	id=16,seg=9,start=15,size=3
span	id=17,seg=9,start=18,size=1
span	id=18,seg=10,start=0,size=3
span	id=19,seg=10,start=3,size=2
span	id=20,seg=10,start=5,size=3
span	id=21,seg=10,start=8,size=2
span	id=22,seg=10,start=10,size=3
span	id=23,seg=10,start=13,size=2
span	id=24,seg=10,start=15,size=3
span	id=25,seg=10,start=18,size=1
span	id=26,seg=11,start=0,size=3
span	id=27,seg=11,start=3,size=2
span	id=28,seg=11,start=5,size=3
span	id=29,seg=11,start=8,size=2
span	id=30,seg=11,start=10,size=3
span	id=31,seg=11,start=13,size=2
span	id=32,seg=11,start=15,size=3
span	id=33,seg=11,start=18,size=1
span	id=34,seg=12,start=0,size=3
span	id=35,seg=12,start=3,size=2
span	id=36,seg=12,start=5,size=3
span	id=37,seg=12,start=8,size=2
span	id=38,seg=12,start=10,size=3
span	id=39,seg=12,start=13,size=2
span	id=40,seg=12,start=15,size=3
span	id=41,seg=12,start=18,size=1
span	id=42,seg=13,start=0,size=3
span	id=43,seg=13,start=3,size=2
span	id=44,seg=13,start=5,size=3
span	id=45,seg=13,start=8,size=2
span	id=46,seg=13,start=10,size=3
span	id=47,seg=13,start=13,size=2
span	id=48,seg=13,start=15,size=3
span	id=49,seg=13,start=18,size=1
span	id=50,seg=14,start=0,size=3
span	id=51,seg=14,start=3,size=2
span	id=52,seg=14,start=5,size=3
span	id=53,seg=14,start=8,size=2
span	id=54,seg=14,start=10,size=3
span	id=55,seg=14,start=13,size=2
span	id=56,seg=14,start=15,size=3
span	id=57,seg=14,start=18,size=1
span	id=58,seg=15,start=0,size=1
span	id=59,seg=15,start=1,size=1
span	id=60,seg=15,start=2,size=2
span	id=61,seg=15,start=4,size=3
span	id=62,seg=15,start=7,size=2
span	id=63,seg=15,start=9,size=1
span	id=64,seg=15,start=10,size=2
span	id=65,seg=15,start=12,size=3
span	id=66,seg=15,start=15,size=2
span	id=67,seg=15,start=17,size=3
span	id=68,seg=15,start=20,size=3
span	id=69,seg=15,start=23,size=3
span	id=70,seg=15,start=26,size=8,type=2
span	id=71,seg=15,start=34,size=2
span	id=72,seg=15,start=36,size=2
span	id=73,seg=15,start=38,size=3
span	id=74,seg=15,start=41,size=3
span	id=75,seg=15,start=44,size=3
span	id=76,seg=15,start=47,size=3
span	id=77,seg=15,start=50,size=3
span	id=78,seg=15,start=53,size=1
span	id=79,seg=15,start=54,size=2
span	id=80,seg=15,start=56,size=2
span	id=81,seg=15,start=58,size=2
span	id=82,seg=15,start=60,size=2
span	id=83,seg=15,start=62,size=3
span	id=84,seg=15,start=65,size=3
span	id=85,seg=15,start=68,size=2
span	id=86,seg=15,start=70,size=3
span	id=87,seg=15,start=73,size=1
span	id=88,seg=15,start=74,size=3
span	id=89,seg=15,start=77,size=3
span	id=90,seg=15,start=80,size=2
span	id=91,seg=15,start=82,size=2
span	id=92,seg=15,start=84,size=2
span	id=93,seg=15,start=86,size=2
span	id=94,seg=15,start=88,size=3
span	id=95,seg=15,start=91,size=3
span	id=96,seg=15,start=94,size=3
span	id=97,seg=15,start=97,size=3
span	id=98,seg=15,start=100,size=3
span	id=99,seg=15,start=103,size=3
span	id=100,seg=15,start=106,size=2
span	id=101,seg=15,start=108,size=3
span	id=102,seg=15,start=111,size=1
span	id=103,seg=15,start=112,size=2
span	id=104,seg=15,start=114,size=2
span	id=105,seg=15,start=116,size=3
span	id=106,seg=15,start=119,size=2
span	id=107,seg=15,start=121,size=2
span	id=108,seg=15,start=123,size=3
span	id=109,seg=15,start=126,size=3
span	id=110,seg=15,start=129,size=2
span	id=111,seg=15,start=131,size=3
span	id=112,seg=15,start=134,size=2
span	id=113,seg=15,start=136,size=3
span	id=114,seg=15,start=139,size=1
span	id=115,seg=15,start=140,size=3
span	id=116,seg=15,start=143,size=2
span	id=117,seg=15,start=145,size=3
span	id=118,seg=15,start=148,size=3
span	id=119,seg=15,start=151,size=3
span	id=120,seg=15,start=154,size=2
span	id=121,seg=15,start=156,size=2
span	id=122,seg=15,start=158,size=3
span	id=123,seg=15,start=161,size=3
span	id=124,seg=15,start=164,size=2
span	id=125,seg=15,start=166,size=3
span	id=126,seg=15,start=169,size=2
span	id=127,seg=15,start=171,size=3
span	id=128,seg=15,start=174,size=2
span	id=129,seg=15,start=176,size=3
span	id=130,seg=15,start=179,size=3
span	id=131,seg=15,start=182,size=2
span	id=132,seg=15,start=184,size=3
span	id=133,seg=15,start=187,size=1
span	id=134,seg=15,start=188,size=1
span	id=135,seg=15,start=189,size=1
span	id=136,seg=15,start=190,size=1
span	id=137,seg=15,start=191,size=1
span	id=138,seg=15,start=192,size=1
span	id=139,seg=15,start=193,size=2
span	id=140,seg=15,start=195,size=1
span	id=141,seg=15,start=196,size=1
span	id=142,seg=15,start=197,size=2
span	id=143,seg=15,start=199,size=2
span	id=144,seg=15,start=201,size=2
span	id=145,seg=15,start=203,size=3
span	id=146,seg=15,start=206,size=3
span	id=147,seg=15,start=209,size=2
span	id=148,seg=15,start=211,size=3
span	id=149,seg=15,start=214,size=2
span	id=150,seg=15,start=216,size=3
span	id=151,seg=15,start=219,size=1
span	id=152,seg=15,start=220,size=1
span	id=153,seg=15,start=221,size=1
span	id=154,seg=15,start=222,size=1
span	id=155,seg=15,start=223,size=1
span	id=156,seg=15,start=224,size=1
span	id=157,seg=15,start=225,size=2
span	id=158,seg=15,start=227,size=3
span	id=159,seg=15,start=230,size=3
span	id=160,seg=15,start=233,size=2
span	id=161,seg=15,start=235,size=3
span	id=162,seg=15,start=238,size=3
span	id=163,seg=15,start=241,size=1
span	id=164,seg=15,start=242,size=16,type=4
span	id=165,seg=15,start=258,size=16,type=4
span	id=166,seg=15,start=274,size=4,type=0
span	id=167,seg=15,start=278,size=4,type=0
span	id=168,seg=15,start=282,size=4,type=0
span	id=169,seg=15,start=286,size=4,type=0
span	id=170,seg=15,start=290,size=4,type=0
span	id=171,seg=15,start=294,size=4,type=0
span	id=172,seg=15,start=298,size=4,type=0
span	id=173,seg=15,start=302,size=4,type=0
span	id=174,seg=15,start=306,size=2
span	id=175,seg=15,start=308,size=2
span	id=176,seg=15,start=310,size=2
span	id=177,seg=15,start=312,size=3
span	id=178,seg=15,start=315,size=3
span	id=179,seg=15,start=318,size=1
span	id=180,seg=15,start=319,size=1
span	id=181,seg=15,start=320,size=1
span	id=182,seg=15,start=321,size=1
span	id=183,seg=15,start=322,size=2
span	id=184,seg=15,start=324,size=2
span	id=185,seg=15,start=326,size=2
span	id=186,seg=15,start=328,size=3
span	id=187,seg=15,start=331,size=3
span	id=188,seg=15,start=334,size=1
span	id=189,seg=15,start=335,size=1
span	id=190,seg=15,start=336,size=1
span	id=191,seg=15,start=337,size=2
span	id=192,seg=15,start=339,size=2
span	id=193,seg=15,start=341,size=2
span	id=194,seg=15,start=343,size=1
span	id=195,seg=15,start=344,size=3
span	id=196,seg=15,start=347,size=2
span	id=197,seg=15,start=349,size=3
span	id=198,seg=15,start=352,size=2
span	id=199,seg=15,start=354,size=3
span	id=200,seg=15,start=357,size=2
span	id=201,seg=15,start=359,size=3
span	id=202,seg=15,start=362,size=3
span	id=203,seg=15,start=365,size=1
span	id=204,seg=15,start=366,size=2
span	id=205,seg=15,start=368,size=2
span	id=206,seg=15,start=370,size=2
span	id=207,seg=15,start=372,size=3
span	id=208,seg=15,start=375,size=3
span	id=209,seg=15,start=378,size=1
span	id=210,seg=15,start=379,size=2
span	id=211,seg=15,start=381,size=2
span	id=212,seg=15,start=383,size=1
span	id=213,seg=16,start=0,size=1024
span	id=214,seg=16,start=1024,size=1024
span	id=215,seg=16,start=2048,size=1024
span	id=216,seg=16,start=3072,size=1024
span	id=217,seg=16,start=4096,size=2048
span	id=218,seg=16,start=6144,size=2048
span	id=219,seg=16,start=8192,size=4096
span	id=220,seg=16,start=12288,size=4096
span	id=221,seg=6,start=0,size=16
span	id=222,seg=7,start=0,size=6
span	id=223,seg=9,start=0,size=19
span	id=224,seg=10,start=0,size=19
span	id=225,seg=11,start=0,size=19
span	id=226,seg=12,start=0,size=19
span	id=227,seg=13,start=0,size=19
span	id=228,seg=14,start=0,size=19
span	id=229,seg=15,start=0,size=384
span	id=230,seg=16,start=0,size=16384
scope	id=0,name="",mod=0,size=2,span=230+229+228+227+226+225+224+223+222+221+6
sym	id=0,name="LoadSprites",addrsize=absolute,scope=0,def=114,ref=232,val=0xE174,seg=15,type=lab
sym	id=1,name="LoadPalettes",addrsize=absolute,scope=0,def=99,ref=193,val=0xE167,seg=15,type=lab
sym	id=2,name="LoadPPU1k",addrsize=absolute,scope=0,def=29,ref=19,val=0xE148,seg=15,type=lab
sym	id=3,name="LoadPPU2k",addrsize=absolute,scope=0,def=27,ref=218,val=0xE138,seg=15,type=lab
sym	id=4,name="SpriteData",addrsize=absolute,scope=0,def=54,ref=43,val=0xE112,seg=15,type=lab
sym	id=5,name="PaletteData",addrsize=absolute,scope=0,def=4,ref=214,val=0xE0F2,seg=15,type=lab
sym	id=6,name="SELECTBANK",addrsize=absolute,scope=0,def=64,ref=161,val=0xE0E1,seg=15,type=lab
sym	id=7,name="LOADSPRITES",addrsize=absolute,scope=0,def=98,ref=152,val=0xE158,seg=15,type=lab
sym	id=8,name="Loop",addrsize=absolute,scope=0,def=144,ref=56,val=0xE08C,seg=15,type=lab
sym	id=9,name="LOADBANKS",addrsize=absolute,scope=0,def=36,ref=107+17,val=0xE132,seg=15,type=lab
sym	id=10,name="vblankwait2",addrsize=absolute,scope=0,def=57,ref=247,val=0xE074,seg=15,type=lab
sym	id=11,name="clear_memory",addrsize=absolute,scope=0,def=141,ref=187,val=0xE054,seg=15,type=lab
sym	id=12,name="vblankwait1",addrsize=absolute,scope=0,def=48,ref=215,val=0xE04D,seg=15,type=lab
sym	id=13,name="initMMC3",addrsize=absolute,scope=0,def=194,val=0xE022,seg=15,type=lab
sym	id=14,name="mmc3_register_init",addrsize=absolute,scope=0,def=15,ref=85,val=0xE01A,seg=15,type=lab
sym	id=15,name="COLOR3I",addrsize=absolute,scope=0,def=63,val=0xA000,seg=14,type=lab
sym	id=16,name="COLOR3",addrsize=absolute,scope=0,def=233,val=0x8000,seg=13,type=lab
sym	id=17,name="COLOR2I",addrsize=absolute,scope=0,def=165,val=0xA000,seg=12,type=lab
sym	id=18,name="COLOR2",addrsize=absolute,scope=0,def=225,val=0x8000,seg=11,type=lab
sym	id=19,name="COLOR1I",addrsize=absolute,scope=0,def=86,ref=83,val=0xA000,seg=10,type=lab
sym	id=20,name="COLOR1",addrsize=absolute,scope=0,def=167,ref=223,val=0x8000,seg=9,type=lab
sym	id=21,name="IRQ",addrsize=absolute,scope=0,def=212,ref=7,val=0xE0BC,seg=15,type=lab
sym	id=22,name="RESET",addrsize=absolute,scope=0,def=124,ref=33,val=0xE000,seg=15,type=lab
sym	id=23,name="NMI",addrsize=absolute,scope=0,def=104,ref=3,val=0xE08F,seg=15,type=lab
sym	id=24,name="world",addrsize=zeropage,size=2,scope=0,def=10,val=0x0,seg=4,type=lab
sym	id=25,name="NES_SRAM",addrsize=zeropage,scope=0,def=66,ref=22,val=0x0,type=equ
sym	id=26,name="NES_MIRROR",addrsize=zeropage,scope=0,def=132,ref=22,val=0x1,type=equ
sym	id=27,name="NES_MAPPER",addrsize=zeropage,scope=0,def=168,ref=22+59,val=0x4,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="80014100"
type	id=4,val="801020"
